repositories = [
  { 
    name = "macbook_config"
    vulnerability_alerts = false
  },
  { 
    name = "clone-repositories"
    vulnerability_alerts = false
  },
  { 
    name = "Learning"
    vulnerability_alerts = false
  },
  { 
    name = "flash-arbitrage-bot"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "SaaSery-applications-landing-page"
    vulnerability_alerts = false
  },
  { 
    name = "coinScoutPro"
    vulnerability_alerts = false
  },
  { 
    name = "test"
    vulnerability_alerts = false
  },
  { 
    name = "ansible-roles"
    vulnerability_alerts = false
  },
  { 
    name = "learn-go"
    vulnerability_alerts = false
  },
  { 
    name = "scrape-donna-bella-hair"
    vulnerability_alerts = false
  },
  { 
    name = "argocd-kind-sandbox"
    vulnerability_alerts = false
  },
  { 
    name = "learning_chalice"
    vulnerability_alerts = false
  },
  { 
    name = "api.create_jira_ticket"
    vulnerability_alerts = false
  },
  { 
    name = "the-modern-python-3-bootcamp"
    vulnerability_alerts = false
  },
  { 
    name = "terraform-ansible-docker"
    vulnerability_alerts = false
  },
  { 
    name = "portfolio"
    vulnerability_alerts = false
  },
  { 
    name = "blue-green-kubernetes"
    vulnerability_alerts = false
  },
  { 
    name = "config"
    vulnerability_alerts = false
  },
  { 
    name = "aws-terraform-demo"
    vulnerability_alerts = false
  },
  { 
    name = "aws-terraform-blue-green"
    vulnerability_alerts = false
  },
  { 
    name = "go-api-tutorial"
    vulnerability_alerts = false
  },
  { 
    name = "terraform-github-management"
    vulnerability_alerts = false
  },
  { 
    name = "macbook_config"
    vulnerability_alerts = false
  },
  { 
    name = "clone-repositories"
    vulnerability_alerts = false
  },
  { 
    name = "Learning"
    vulnerability_alerts = false
  },
  { 
    name = "flash-arbitrage-bot"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-host-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "prd-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "npd-gcp-service-project-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "devops-gcp-GKE-infrastructure"
    vulnerability_alerts = false
  },
  { 
    name = "SaaSery-applications-landing-page"
    vulnerability_alerts = false
  },
  { 
    name = "coinScoutPro"
    vulnerability_alerts = false
  },
  { 
    name = "test"
    vulnerability_alerts = false
  },
  { 
    name = "ansible-roles"
    vulnerability_alerts = false
  },
  { 
    name = "learn-go"
    vulnerability_alerts = false
  },
  { 
    name = "scrape-donna-bella-hair"
    vulnerability_alerts = false
  },
  { 
    name = "argocd-kind-sandbox"
    vulnerability_alerts = false
  },
  { 
    name = "learning_chalice"
    vulnerability_alerts = false
  },
  { 
    name = "api.create_jira_ticket"
    vulnerability_alerts = false
  },
  { 
    name = "the-modern-python-3-bootcamp"
    vulnerability_alerts = false
  },
  { 
    name = "terraform-ansible-docker"
    vulnerability_alerts = false
  },
  { 
    name = "portfolio"
    vulnerability_alerts = false
  },
  { 
    name = "blue-green-kubernetes"
    vulnerability_alerts = false
  },
  { 
    name = "config"
    vulnerability_alerts = false
  },
  { 
    name = "aws-terraform-demo"
    vulnerability_alerts = false
  },
  { 
    name = "aws-terraform-blue-green"
    vulnerability_alerts = false
  },
  { 
    name = "go-api-tutorial"
    vulnerability_alerts = false
  },
  { 
    name = "docker-python-test"
    vulnerability_alerts = false
  },
  { 
    name = "building-and-running-applications"
    vulnerability_alerts = false
  },
  { 
    name = "resume"
    vulnerability_alerts = false
  },
  { 
    name = "nextcloud"
    vulnerability_alerts = false
  },
  { 
    name = "Docker-Certified-Associate-DCA-Exam-Guide"
    vulnerability_alerts = false
  },
  { 
    name = "rsbot"
    vulnerability_alerts = false
  },
  { 
    name = "ansible-setup"
    vulnerability_alerts = false
  },
  { 
    name = "GoCasts"
    vulnerability_alerts = false
  },
  { 
    name = "NumberGuesser"
    vulnerability_alerts = false
  },
  { 
    name = "wpf-mvvm-password-box"
    vulnerability_alerts = false
  },
  { 
    name = "bitbucket-github-setup"
    vulnerability_alerts = false
  },
  { 
    name = "VisualStudioCode"
    vulnerability_alerts = false
  },
  { 
    name = "tsconfig.json"
    vulnerability_alerts = false
  },
  { 
    name = "Prometheus"
    vulnerability_alerts = false
  },
  { 
    name = "AWS-HA-CTsuite"
    vulnerability_alerts = false
  },
  { 
    name = "GCP-Terraform"
    vulnerability_alerts = false
  },
  { 
    name = "ct-jenkins"
    vulnerability_alerts = false
  },
  { 
    name = "jenkins_zero_to_hero"
    vulnerability_alerts = false
  },
  { 
    name = "jenkins_zero_to_hero_2"
    vulnerability_alerts = false
  },
  { 
    name = "python-scripting-for-system-administrators"
    vulnerability_alerts = false
  },
  { 
    name = "intro-to-python-scripting"
    vulnerability_alerts = false
  },
  { 
    name = "Docker-K8s-Complete-Guide"
    vulnerability_alerts = false
  },
  { 
    name = "multi-docker"
    vulnerability_alerts = false
  },
  { 
    name = "aws_ecs_fargate_demo"
    vulnerability_alerts = false
  },
  { 
    name = "AWS_ECS_FARGATE-Dev"
    vulnerability_alerts = false
  },
  { 
    name = "aws-health-tools"
    vulnerability_alerts = false
  },
  { 
    name = "Dockerize-Python"
    vulnerability_alerts = false
  },
  { 
    name = "jenkins"
    vulnerability_alerts = false
  },
  { 
    name = "Master_DevOps"
    vulnerability_alerts = false
  },
  { 
    name = "docker_elastic"
    vulnerability_alerts = false
  },
  { 
    name = "AWS_HA_ECS-Dev"
    vulnerability_alerts = false
  },
  { 
    name = "Master_Terraform"
    vulnerability_alerts = false
  },
  { 
    name = "AWS-HA-ECS"
    vulnerability_alerts = false
  },
  { 
    name = "IBM-IAC"
    vulnerability_alerts = false
  },
  { 
    name = "TransactionProcessor-CDK"
    vulnerability_alerts = false
  },
  { 
    name = "pipeline-project"
    vulnerability_alerts = false
  },
  { 
    name = "PoshLocker-CDK"
    vulnerability_alerts = false
  },
  { 
    name = "TransactionProcessor"
    vulnerability_alerts = false
  },
  { 
    name = "ContainerPipeline"
    vulnerability_alerts = false
  },
  { 
    name = "simpleAPI"
    vulnerability_alerts = false
  },
  { 
    name = "LambdaPipeline-CDK"
    vulnerability_alerts = false
  },
  { 
    name = "CDK-MyWidgetService"
    vulnerability_alerts = false
  },
  { 
    name = "CDK-MyEcsConstruct"
    vulnerability_alerts = false
  },
  { 
    name = "Microservices_Python_AWS"
    vulnerability_alerts = false
  },
  { 
    name = "TransactionProcessor-CDK-Python"
    vulnerability_alerts = false
  },
  { 
    name = "auto_tag_sev5s"
    vulnerability_alerts = false
  },
  { 
    name = "cut_fst"
    vulnerability_alerts = false
  },
  { 
    name = "cdk-pipelines-demo"
    vulnerability_alerts = false
  },
  { 
    name = "WordPress_Automated"
    vulnerability_alerts = false
  },
  { 
    name = "django_resume"
    vulnerability_alerts = false
  },
  { 
    name = "Course_Introduction_to_Ansible"
    vulnerability_alerts = false
  },
  { 
    name = "WordPress-Site"
    vulnerability_alerts = false
  },
  { 
    name = "project-based-learning"
    vulnerability_alerts = false
  },
  { 
    name = "PowerShell"
    vulnerability_alerts = false
  },
  { 
    name = "Windows-Server-Administration-PowerShell"
    vulnerability_alerts = false
  },
  { 
    name = "Ansible-for-Windows-System-Administration"
    vulnerability_alerts = false
  },
  { 
    name = "Azure-DevOps-Kuberneres-Terraform"
    vulnerability_alerts = false
  },
  { 
    name = "devops-master-class"
    vulnerability_alerts = false
  },
  { 
    name = "hello-world"
    vulnerability_alerts = false
  },
  { 
    name = "hands_on_linux-self_hosted_wordpress_for_linux_beginners"
    vulnerability_alerts = false
  },
  { 
    name = "Simple-DevOps-Project"
    vulnerability_alerts = false
  },
  { 
    name = "typescript-the-complete-developers-guide"
    vulnerability_alerts = false
  },
  { 
    name = "pipelines-dotnet-core-docker"
    vulnerability_alerts = false
  },
  { 
    name = "dotfiles"
    vulnerability_alerts = false
  },

]
