repositories = [
  "macbook_config",
  "clone-repositories",
  "Learning",
  "flash-arbitrage-bot",
  "npd-gcp-host-project-infrastructure",
  "devops-gcp-host-project-infrastructure",
  "prd-gcp-service-project-infrastructure",
  "prd-gcp-host-project-infrastructure",
  "devops-gcp-service-project-infrastructure",
  "prd-gcp-GKE-infrastructure",
  "npd-gcp-GKE-infrastructure",
  "npd-gcp-service-project-infrastructure",
  "devops-gcp-GKE-infrastructure",
  "SaaSery-applications-landing-page",
  "coinScoutPro",
  "test",
  "ansible-roles",
  "learn-go",
  "scrape-donna-bella-hair",
  "argocd-kind-sandbox",
  "learning_chalice",
  "api.create_jira_ticket",
  "the-modern-python-3-bootcamp",
  "terraform-ansible-docker",
  "portfolio",
  "blue-green-kubernetes",
  "config",
  "aws-terraform-demo",
  "aws-terraform-blue-green",
  "go-api-tutorial",
  "terraform-github-management",
  "macbook_config",
  "clone-repositories",
  "Learning",
  "flash-arbitrage-bot",
  "npd-gcp-host-project-infrastructure",
  "devops-gcp-host-project-infrastructure",
  "prd-gcp-service-project-infrastructure",
  "prd-gcp-host-project-infrastructure",
  "devops-gcp-service-project-infrastructure",
  "prd-gcp-GKE-infrastructure",
  "npd-gcp-GKE-infrastructure",
  "npd-gcp-service-project-infrastructure",
  "devops-gcp-GKE-infrastructure",
  "SaaSery-applications-landing-page",
  "coinScoutPro",
  "test",
  "ansible-roles",
  "learn-go",
  "scrape-donna-bella-hair",
  "argocd-kind-sandbox",
  "learning_chalice",
  "api.create_jira_ticket",
  "the-modern-python-3-bootcamp",
  "terraform-ansible-docker",
  "portfolio",
  "blue-green-kubernetes",
  "config",
  "aws-terraform-demo",
  "aws-terraform-blue-green",
  "go-api-tutorial",
  "docker-python-test",
  "building-and-running-applications",
  "resume",
  "nextcloud",
  "Docker-Certified-Associate-DCA-Exam-Guide",
  "rsbot",
  "ansible-setup",
  "GoCasts",
  "NumberGuesser",
  "wpf-mvvm-password-box",
  "bitbucket-github-setup",
  "VisualStudioCode",
  "tsconfig.json",
  "Prometheus",
  "AWS-HA-CTsuite",
  "GCP-Terraform",
  "ct-jenkins",
  "jenkins_zero_to_hero",
  "jenkins_zero_to_hero_2",
  "python-scripting-for-system-administrators",
  "intro-to-python-scripting",
  "Docker-K8s-Complete-Guide",
  "multi-docker",
  "aws_ecs_fargate_demo",
  "AWS_ECS_FARGATE-Dev",
  "aws-health-tools",
  "Dockerize-Python",
  "jenkins",
  "Master_DevOps",
  "docker_elastic",
  "AWS_HA_ECS-Dev",
  "Master_Terraform",
  "AWS-HA-ECS",
  "IBM-IAC",
  "TransactionProcessor-CDK",
  "pipeline-project",
  "PoshLocker-CDK",
  "TransactionProcessor",
  "ContainerPipeline",
  "simpleAPI",
  "LambdaPipeline-CDK",
  "CDK-MyWidgetService",
  "CDK-MyEcsConstruct",
  "Microservices_Python_AWS",
  "TransactionProcessor-CDK-Python",
  "auto_tag_sev5s",
  "cut_fst",
  "cdk-pipelines-demo",
  "WordPress_Automated",
  "django_resume",
  "Course_Introduction_to_Ansible",
  "WordPress-Site",
  "project-based-learning",
  "PowerShell",
  "Windows-Server-Administration-PowerShell",
  "Ansible-for-Windows-System-Administration",
  "Azure-DevOps-Kuberneres-Terraform-",
  "devops-master-class",
  "hello-world",
  "hands_on_linux-self_hosted_wordpress_for_linux_beginners",
  "Simple-DevOps-Project",
  "typescript-the-complete-developers-guide",
  "pipelines-dotnet-core-docker",
  "dotfiles",

]
