repositories = [
  {
    name                     = "terraform-github-management"
    description              = "A project to manage Github resources using Terraform."
    visibility               = "public"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "macbook_config"
    description              = "A project that enables people to easily backup/restore MacBook configurations using Ansible."
    visibility               = "public"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "clone-repositories"
    description              = "A script to clone all of your remote repositories from Github."
    visibility               = "public"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "portfolio"
    description              = "A website that showcases my best work, personality and talents"
    visibility               = "public"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Learning"
    description              = "A project to be used for experimenting with different technologies."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "typescript-the-complete-developers-guide"
    description              = "A project that contains notes and hands-on labs related to TypeScript."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Docker-K8s-Complete-Guide"
    description              = "A project that contains notes and hands-on labs related to Docker, Kubernetes, Helm, etc.."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "blue-green-kubernetes"
    description              = "A demonstration of how you can utilize blue-green deployments in Kubernetes."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "config"
    description              = "A project that enables people to easily backup/restore Linux configurations using Ansible."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "flash-arbitrage-bot"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "SaaSery-applications-landing-page"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "coinScoutPro"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "ansible-roles"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "learn-go"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "scrape-donna-bella-hair"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "argocd-kind-sandbox"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "learning_chalice"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "api.create_jira_ticket"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "the-modern-python-3-bootcamp"
    description              = "A project that contains notes and hands-on labs related to Python."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "terraform-ansible-docker"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws-terraform-demo"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws-terraform-blue-green"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "go-api-tutorial"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "flash-arbitrage-bot"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "npd-gcp-host-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "devops-gcp-host-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "prd-gcp-service-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "prd-gcp-host-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "devops-gcp-service-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "prd-gcp-GKE-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "npd-gcp-GKE-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "npd-gcp-service-project-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "devops-gcp-GKE-infrastructure"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "SaaSery-applications-landing-page"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "coinScoutPro"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "ansible-roles"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "learn-go"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "scrape-donna-bella-hair"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "argocd-kind-sandbox"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "learning_chalice"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "api.create_jira_ticket"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "terraform-ansible-docker"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws-terraform-demo"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws-terraform-blue-green"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "docker-python-test"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "building-and-running-applications"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "resume"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "nextcloud"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Docker-Certified-Associate-DCA-Exam-Guide"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "rsbot"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "GoCasts"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "NumberGuesser"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "wpf-mvvm-password-box"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "bitbucket-github-setup"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "AWS-HA"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "GCP-Terraform"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "jenkins_zero_to_hero"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "python-scripting-for-system-administrators"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "intro-to-python-scripting"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "multi-docker"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws_ecs_fargate_demo"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "AWS_ECS_FARGATE-Dev"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "aws-health-tools"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Dockerize-Python"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "jenkins"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Master_DevOps"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "docker_elastic"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "AWS_HA_ECS-Dev"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Master_Terraform"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "AWS-HA-ECS"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "IBM-IAC"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "TransactionProcessor-CDK"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "pipeline-project"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "TransactionProcessor"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "ContainerPipeline"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "simpleAPI"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "LambdaPipeline-CDK"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "CDK-MyWidgetService"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "CDK-MyEcsConstruct"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Microservices_Python_AWS"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "TransactionProcessor-CDK-Python"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "cut_fst"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "cdk-pipelines-demo"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "WordPress_Automated"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "django_resume"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Course_Introduction_to_Ansible"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "WordPress-Site"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "project-based-learning"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "PowerShell"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Windows-Server-Administration-PowerShell"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Ansible-for-Windows-System-Administration"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Azure-DevOps-Kuberneres-Terraform"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "devops-master-class"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "hello-world"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "hands_on_linux-self_hosted_wordpress_for_linux_beginners"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "Simple-DevOps-Project"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "pipelines-dotnet-core-docker"
    description              = ""
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },
  {
    name                     = "dotfiles"
    description              = "A forked project from a DevOps mentor."
    visibility               = "private"
    vulnerability_alerts     = false
    repository_collaborators = []
  },

]
